{
  "name": "registry-by-514",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel --filter=registry-docs",
    "build": "pnpm registry:sync:issues && turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "docs:dev": "pnpm -C apps/registry-docs dev",
    "docs:build": "pnpm -C apps/registry-docs build",
    "docs:start": "pnpm -C apps/registry-docs start",
    "registry:sync:issues": "pnpm -C packages/registry run sync:issues",
    "generate:types": "pnpm -C packages/schema-tools build && node packages/schema-tools/dist/bin/codegen.js",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "clean": "turbo run clean || true; find . -name 'node_modules' -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.4",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "tsx": "4.20.6"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@confluentinc/kafka-javascript"
    ],
    "overrides": {
      "@connector-factory/core": "workspace:*"
    }
  }
}
