{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["GITHUB_PAT"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "connector-registry/**"],
      "outputs": ["dist/**", ".next/**", "public/pagefind/**"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
