{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "build:styles": {
      "outputs": ["dist/**"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
